# MultiSourceVideoDownload

./: .gitignore  README.md  pom.xml
docs/: README-EN.md
docs/bilibili/: README.md
docs/yutube/: README.md
src/main/java/cn/com/nxg/SourceVideo/: SourceVideoApplication.java
src/main/java/cn/com/nxg/SourceVideo/application/: IUserService.java  package-info.java
src/main/java/cn/com/nxg/SourceVideo/domain/: package-info.java
src/main/java/cn/com/nxg/SourceVideo/domain/bilibili/: package-info.java
src/main/java/cn/com/nxg/SourceVideo/domain/bilibili/model/: package-info.java
src/main/java/cn/com/nxg/SourceVideo/domain/bilibili/service/: package-info.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/model/entity/avidCid/: AvatarIcon.java  BiliDataEntity.java  ElecHighLevel.java  Fawkes.java  IconResource.java  IpInfo.java  Label.java  LevelInfo.java  OnlineSwitch.java  Options.java  ShowSwitch.java  Subtitle.java  Vip.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/model/entity/biliscan/: BiliLoginScanEntity.java  QrcodeEntity.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/model/entity/videoV2/: Argue_info.java  Desc_v2.java  Dimension.java  Honor.java  Honor_reply.java  Owner.java  Pages.java  Rights.java  Stat.java  Subtitle.java  User_garb.java  VideoV2Info.java  VideoV2InfoResponseDTO.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/model/valobj/: PlatformTypeVO.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/: AbstractVideoService.java  IVideoApiService.java  VideoApiService.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/api/: IBilibiliApiService.java  IYutubeApiService.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/api/dto/: BiliLoginResponseDTO.java  BiliQrcodeResponseDTO.java  BiliResponseDTO.java  BiliVideoInfoResponseDTO.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/video/: IPlatformVideoUrlParser.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/video/factory/: VideoUrlConfig.java  VideoUrlParserFactory.java
src/main/java/cn/com/nxg/SourceVideo/domain/video/service/video/impl/: BilibiliUrlParser.java  YouTubeUrlParser.java
src/main/java/cn/com/nxg/SourceVideo/infrastructure/: package-info.java
src/main/java/cn/com/nxg/SourceVideo/infrastructure/common/: Constants.java  ResponseCode.java  VideoInfoResponse.java  package-info.java
src/main/java/cn/com/nxg/SourceVideo/infrastructure/config/: CookieInterceptor.java  GuavaCacheConfig.java  Retrofit2Config.java  WebConfig.java
src/main/java/cn/com/nxg/SourceVideo/infrastructure/util/: ValidateUtils.java  package-info.java
src/main/java/cn/com/nxg/SourceVideo/interfaces/: BiliDownController.java  LoginController.java  VideoDownController.java  package-info.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/cn/com/nxg/SourceVideo/: AppTest.java  YutubeAppTest.java
